{
  "name": "@javascript/use-nodemon-attach",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --inspect app.js"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
